<html>
<title> My First Page </title>
<style>
#main {
    background: #CCFFFF;
    width: 800px;
    margin: auto;
    border-radius: 20%;
    animation-name: div;
    animation-duration: 10s;
    animation-fill-mode: forwards;
}

@keyframes div {
    0% {
        background-color: #FFE331;
    }
    25%{
        background-color: #FFF631;
    }
    50%{
        background-color: #FCFF31;
    }
    75%{
        background-color: #FFF631;
    }
    100%{
        background-color: #FFE331;
    }
}

#head {
    background-color: #0C7D43;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}

hr{
    width: 400px;
}

p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    opacity: 0.7;
}

#title{
    font-size: 45px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h1:hover {
    transform: scale(1.2);
}

#name-input{
    text-align: center;
}

</style>
<div id= "head">
    <head> Welcome </head>
    <head> About Me </head>
    <head> News </head>
</div>

<div id= "main">
<h1 id= "title">Hello World</h1>

<hr>

<p>This is my <strong> <em>FIRST</em> </strong> web-page.</p>

<hr>

<p>Today is: <em>Tuesday, February 18th, 2020.</em></p>

<hr>

<p><em>Please, enter your first and last name below...</em></p>

<form id="name-input">
    <label for="fname"> First Name: </label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname"> Last Name: </label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
</form>



</div>


<div id= "ball"> </div>


</html>